html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: normal;
  background-color: #0093e9;
}

.c-grid {
  display: grid;
  align-content: center;
  justify-content: center;
  min-height: 100vh;
  grid-template-columns: 366px;
}
.c-grid__output {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  min-height: 114px;
  background-color: #00352e;
}
.prev-input,
.current-input {
  padding: 1.5rem;
  overflow-wrap: break-word;
  word-break: break-all;
}

.prev-input {
  color: rgba(255, 255, 255, 0.5);
  font-size: 1.8rem;
}

.current-input {
  color: #fefefe;
  font-size: 2.7em;
  font-weight: 700;
}
.c-grid__body {
  display: grid;
  grid-template-columns: repeat(4, 9rem);
  grid-gap: 0.2rem;
  background-color: white;
}
.c-grid__btn {
  border: 0;
  padding: 2rem;
  font-family: inherit;
  font-size: 1.8rem;
  outline: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.4s;
}
.c-grid__btn:hover {
  color: white;
}
.c-grid__btn sup {
  text-transform: lowercase;
  pointer-events: none;
}

.c-grid__btn--two:hover {
  background-color: #bff4ee;
}

.c-grid__btn--two {
  grid-column: span 2;
}
.c-grid__btn--dark {
  background-color: #bff4ee;
}

.c-grid__btn--dark:hover {
  background-color: rgba(25, 25, 25, 0.7);
}

.c-grid__btn--gray {
  background-color: #bff4ee;
}

.c-grid__btn--gray:hover {
  background-color: rgba(45, 45, 45, 0.9);
}

.c-grid__btn--orange {
  background-color: #005dc7;
  color: #2d2d2d;
}

.c-grid__btn--orange:hover {
  background-color: rgba(0, 80, 199, 0.9);
}
